.register-link {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(220,220,220);
    color: rgb(120,120,120);
}
.auth button {
    margin: 0 10px;
}